[pro]
db_host = 192.168.0.2
db_name = test
db_port = 3306
db_user = test
db_pass = test
log_path = /opt/logs
cron_table_name = sys_crontab
host_table_name = sys_crontab_host
iskill = 1

[test]
db_host = 10.241.221.106
db_name = test
db_port = 3306
db_user = sp_sys
db_pass = test
log_path = /data/logs
cron_table_name = sys_crontab
host_table_name = sys_crontab_host
iskill = 1

[dev]
db_host = 172.16.10.44
db_name = db_sys
db_port = 3306
db_user = write
db_pass = write
log_path = /data/logs
cron_table_name = sys_crontab
host_table_name = sys_crontab_host
iskill = 1
